<!DOCTYPE html>

<html lang="eng" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Metal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel=" icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="Script1.js"></script>
    <style>


        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: green;
            height: 40px;
            width: 450px;
            margin-left: 380px;
            margin-top: 0px;
            font-family: Arial;
            -webkit-box-shadow: 0 0 6px 4px gray;
            -moz-box-shadow: 0 0 6px 4px gray;
            box-shadow: 0 0 6px 4px gray;
        }

        li {
            display: inline-block;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial;
            }

                li a:hover {
                    background-color: white;
                    color: black;
                    font-family: Arial;
                }

        ul li ul {
            background-color: black;
            display: none;
            position: absolute;
            width: 100px
        }

        ul li:hover ul {
            display: block;
        }

        li ul li {
            display: block;
        }
    </style>
</head>
<body>
    <div id="genel">

        <div id="ust">
            <a href="anasayfa.html"><img src="logo.jpg" width="300" height="200" style="margin-left:450px" ></a>

            <a href="https://www.instagram.com/"target="_blank"><div id="insicon"><img src="instagram.png" width="30" height="30"></div></a>        <a href="https://www.facebook.com/" target="_blank"   ><div id="faceicon"><img src="facebook.png" width="30" height="30"></div></a>
           

        <ul>
            <li><a href="anasayfa.html">ANASAYFA</a></li>

            <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>

            <li>
                <a href="hizmetler.html">HİZMETLER</a>


            </li>



            <li><a href="iletisim.html">İLETİŞİM</a></li>
        </ul>


    </div>

        <div id="orta">
            <div class="slideshow-container">

                <div class="mySlides fade">

                    <img src="sl1.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <img src="sl2.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <img src="sl3.jpg" style="width:100%">

                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

        </div>
        <div id="alt">

            <div class="kabloyazi" style=""><h5 style="font-size:20px; color:#28a745; text-indent:15px; font-family:Arial; margin-left:12px;">KABLO HURDASI  </h5><p style="margin-top:-20px;">Hurda kablo geri dönüşüm hem de kablo soyma hizmeti yardımıyla maddenin kilosunun saf olarak ölçülmesi için de oldukça önemlidir. </p></div>
            <div class="kabloicon"><a href="hizmetler.html"><img src="alticon.png" width="40" height="40" style="margin-top:-95px;"></a></div>

            <div class="alhurda"><h5 style="font-size:20px; color:#28a745; text-indent:15px; font-family:Arial; width:250px; margin-right:15px;">ALÜMİNYUM HURDASI  </h5><p style="margin-top:-20px;">Alüminyum hurdası profil doğrama atölyelerinde alüminyum üzerine imalat yapan fabrikalarda tabela üretimi yapan işyerlerinde ve mutfak gereçlerinde kullanılan ürünlerin çoğunda kullanılmaktadır. </p></div>
            <div class="alhurdaicon"><a href="hizmetler.html"><img src="alticon.png" width="40" height="40" style="margin-left:380px; margin-top:-90px;"></a></div>

            <div class="demirhurda"><h5 style="font-size:20px; color:#28a745; text-indent:15px; font-family:Arial; margin-left:12px;">DEMİR HURDASI  </h5><p style="margin-top:-20px;">
    Demir Hurda; Her türlü Demir hurdalarınız piyasa değerinde ve kendi araçlarımızla satın alınır.

</p></div>
            <div class="demirhurdaicon"><a href="hizmetler.html"><img src="alticon.png" width="40" height="40" style="margin-left:640px; margin-top:-90px;"></a></div>

            <div class="soymabakırhurda"><h5 style="font-size:19px; color:#28a745; text-indent:15px; font-family:Arial;">SOYMA BAKIR HURDA </h5><p style="margin-top:-20px; margin-left:4px; margin-right:-6px;">Hurda sektöründe en önemli hurdalardan biri soyma bakır hurdadır. </p></div>
            <div class="soymabakırhurdaicon"><a href="hizmetler.html"><img src="alticon.png" width="40" height="40"></a></div>

            <div class="demhurda"><h5 style="font-size:20px; color:#28a745; text-indent:15px; font-family:Arial; margin-left:12px;">SARI HURDASI  </h5><p style="margin-top:-20px;">Sarı veya sarılar denilen fakat asıl materyali bir metal olan pirinçten yapılan bu malzeme türü bir bakır ve çinko alaşımıdır. </p></div>
            <div class="demicon"><a href="hizmetler.html"><img src="alticon.png" width="40" height="40" style="margin-left:370px; margin-top:-120px"></a></div>

            <div class="kromhurdası"><h5 style="font-size:20px; color:#28a745; text-indent:15px; font-family:Arial; margin-left:12px;">KROM HURDASI </h5><p style="margin-top:-20px;"> Krom madeni ülkemizde ihracatı en çok yapılan maden çeşididir. </p></div>
            <div class="kromhurdasıicon"><a href="hizmetler.html"><img src="alticon.png" width="40" height="40" ></a></div>
        </div>

     
       
        <div id="alt2">
            
            <div class="imarka" ><h1 style="margin-top:70px;"> METAL </h1></div>
            <a href="anasayfa.htlm"><img src="logo.jpg" width="250" height="150"></a>
            <h2> Metale Dair Herşey Alınır.</h2>
            <a href="#" target="_blank"><div id="altinsicon" ><img src="instagram.png" width="30" height="30" ></div></a>
            <a href="#" target="_blank"><div id="altfaceicon"><img src="facebook.png" width="30" height="30" ></div> </a>
            <div class="alti">
                <h1 style="color:gold"> İLETİŞİM BİLGİLERİMİZ </h1>
                <div class="altkonum" style="height:33.6px; -webkit-box-shadow: 0 0 6px 4px gray; -moz-box-shadow: 0 0 6px 4px gray; box-shadow: 2px 2px 6px 4px gray; height:50px;">
                    <img src="location.png" width="17" height="17">  <h3 > Başakşehir İstanbul Türkiye </h3>

                </div>
                <div class="alttel" style="height:18px; -webkit-box-shadow: 0 0 6px 4px gray; -moz-box-shadow: 0 0 6px 4px gray; box-shadow: 0 0 6px 4px gray; margin-top:20px">
                    <img src="telephone.png" width="17" height="17">  <h3>+905454548545 </h3>

                </div>
                <div class="altmail" style="height:18px;   -webkit-box-shadow: 0 0 6px 4px gray; -moz-box-shadow: 0 0 6px 4px gray; box-shadow: 0 0 6px 4px gray;">
                    <img src="gmail.png" width="17" height="17" >  <h3>metal@gmail.com </h3>

                </div>

            </div>
        </div>
    </div>
    
    <script src="Script1.js"></script>
</body>
</html>